nav.navbar.navbar-default role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Darna
    /! Collect the nav links, forms, and other content for toDarna!
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Link
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | Dropdown
            span.caret
          ul.dropdown-menu role="menu" 
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li
              a href="#"  Separated link
            li.divider
            li
              a href="#"  One more separated link
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Search" type="text" 
        button.btn.btn-default type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              = current_user.email
              span.caret
            ul.dropdown-menu role="menu" 
              /li
                a href="#"  Action
              /li.divider
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Login', new_user_session_path
          li
            = link_to 'Create Account', new_user_registration_path
    /! /.navbar-collapse
  /! /.container-fluid

