.row
  .col-md-12
    h1 Your Projects
  .col-md-8
    - for p in @projects
      div.project-div
        h2
          = link_to p.name, p
    h2
      = link_to 'Create a new project', new_project_path, class: "btn btn-primary"
  .col-md-4
    .well
      p.lead Keep your token safe and secure!
    pre
      'API Token:
      br
      = current_user.auth_token
